name=RBD_LightSensor
version=1.0.4
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Read and calibrate photoresistors.
paragraph=Read and calibrate photoresistors.
category=Sensors
url=https://github.com/alextaujenis/RBD_LightSensor
architectures=*
