name=BluetoothSerial
version=1.1.0
author=Henry Abrahamsen
maintainer=Henry Abrahamsen <henry@henhen1227.com>
sentence=Handles the Bluetooth Serial connection to BluetoothSerial Connect iOS app.
paragraph="This library handles the data formating, transmission and receiving with the BluetoothSerial Connect App. Download the iOS app at https://apps.apple.com/us/app/bluetooth-serial-connect/id6449396821"
category=Bluetooth Communication
url=https://github.com/hen1227/bluetooth-serial
architectures=*
